# Technical Issues

- duplicate dublin dc annotation properties
- duplicate agent classes
	- is the friend of a friend ontology imported twice?
	- relationship between agent and LegalPerson?

# Licensing Issues

## Licenses of imported ontologies

### W3C Time Ontology

Presumably the W3C Software Notice and License, below, applies:

http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231

This is an academic license.

### Friend of a Friend Ontology

http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231

License: CC BY 1.0

### W3C SKOS Ontology

URL:  http://www.w3.org/2004/02/skos/vocabs

License: Academic.  See below.

http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231

### Protege Dublin Core Ontology

URL: http://protege.cim3.net/cgi-bin/wiki.pl?DublinCoreProtegeOntology

License:  MPL

See: http://protege.stanford.edu/doc/faq.html#08.01

The reciprocity clause of the MPL seems to only apply to textual modifications of the source code.

### Countries Ontology

URL: http://eulersharp.sourceforge.net/2003/03swap/countries.html
License: W3C Software License



